[Unit]
Description=A service to serve hbnb application and api
After=network.target

[Service]
Type=forking
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStartPre=/home/ubuntu/.local/bin/gunicorn -b 0:5002 api.v1.app:app \
-D
ExecStart=/home/ubuntu/.local/bin/gunicorn -b 0:5003 web_dynamic.2-hbnb\
:app -w 3 -D
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log


[Install]
WantedBy=multi-user.target

